REACT_APP_BACKEND_URL="https://us-central1-iotproject999-b5fee.cloudfunctions.net/"
REACT_APP_IFTTT_WEB_URL_TRIGGER="https://maker.ifttt.com/trigger/TurnPlugOnOff/with/key/dOHcgTyYl_mtffiUVOJzHD"
REACT_APP_NETIO4_OUTPUT="https://194.47.34.210:4444/netio.cgi?"
REACT_APP_NETIO4_OUTPUT_LOCAL="https://192.168.230.210:443/netio.cgi?"
REACT_APP_HSAPI_PLUG_LOCAL_URL="192.168.230.13:4445/hsapi"